<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1461eddb6f74acca565491feca9f33c" Name="Diagram1">
        <EntityTypeShape EntityType="barkodDBModel.Urun" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barkodDBModel.Terazi" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="barkodDBModel.HizliUrun" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="barkodDBModel.Islem" Width="3.75" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="barkodDBModel.IslemOzet" Width="3.75" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="barkodDBModel.Satis" Width="3.75" PointX="5.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>